<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #3 in SearchHandler.search(with:types:):SearchHandler.swift">
      </ContextState>
      <ContextState
         contextName = "MusicPlayerViewController.setup():MusicPlayerViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in APIHandler.request(with:callback:):APIHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "jsonSerialized![&quot;artists&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
